<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="headerViewId" id="iN0-l3-epB" customClass="headerview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="30" affinity="minY"/>
                <userLayoutGuide location="140" affinity="minY"/>
                <userLayoutGuide location="170" affinity="minY"/>
            </userGuides>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileBg" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-FW-ZMW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-dW-Q6P">
                    <rect key="frame" x="110" y="32" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.364323495" blue="0.35324888809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Y1z-mV-5Bt"/>
                        <constraint firstAttribute="width" constant="100" id="hm9-qj-tGM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chig'z Rathod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-JW-iwY">
                    <rect key="frame" x="16" y="140" width="288" height="22"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-Ho-haB">
                    <rect key="frame" x="16" y="170" width="288" height="22"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTc-JW-iwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3xd-V7-zhB"/>
                <constraint firstItem="Nf1-dW-Q6P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="4G1-xT-vEh"/>
                <constraint firstAttribute="trailing" secondItem="7pA-FW-ZMW" secondAttribute="trailing" id="8RH-VP-X34"/>
                <constraint firstAttribute="trailing" secondItem="ZTc-JW-iwY" secondAttribute="trailing" constant="16" id="8sL-gH-1mz"/>
                <constraint firstItem="7pA-FW-ZMW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UBZ-Ep-ra5"/>
                <constraint firstItem="Nf1-dW-Q6P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VHO-Wr-fdW"/>
                <constraint firstItem="ZTc-JW-iwY" firstAttribute="top" secondItem="Nf1-dW-Q6P" secondAttribute="bottom" constant="8" id="VeN-lE-6qt"/>
                <constraint firstAttribute="trailing" secondItem="yfZ-Ho-haB" secondAttribute="trailing" constant="16" id="azs-IL-KuZ"/>
                <constraint firstItem="yfZ-Ho-haB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="i40-9B-4b5"/>
                <constraint firstItem="yfZ-Ho-haB" firstAttribute="top" secondItem="ZTc-JW-iwY" secondAttribute="bottom" constant="8" id="mE6-6l-NWH"/>
                <constraint firstItem="7pA-FW-ZMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vUV-8h-aNE"/>
                <constraint firstAttribute="bottom" secondItem="7pA-FW-ZMW" secondAttribute="bottom" id="zox-Nq-42t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nameLbl" destination="ZTc-JW-iwY" id="vME-ht-cPP"/>
                <outlet property="priceLbl" destination="yfZ-Ho-haB" id="pD2-bs-fw9"/>
                <outlet property="profileImage" destination="Nf1-dW-Q6P" id="AiD-lC-fzJ"/>
            </connections>
            <point key="canvasLocation" x="-420" y="-132"/>
        </view>
    </objects>
    <resources>
        <image name="mobileBg" width="720" height="1280"/>
        <image name="userIcon" width="70" height="70"/>
    </resources>
</document>
